subject
169
1
index
152
170
anthropology
105
322
architecture
110
427
art
132
537
black
127
669
studies
137
796
business
164
933
ecology
105
1097
economics
114
1202
education
140
1316
film
116
1456
healthcare
106
1572
history
137
1678
law
181
1815
linguistics
106
1996
literature
113
2102
mass
133
2215
media
172
2348
medicine
117
2520
music
115
2637
philosophy
110
2752
political
158
2862
science
135
3020
psychology
108
3155
religion
114
3263
shakespeare
104
3377
sociology
106
3481
sports
112
3587
recreation
109
3699
urban
112
3808
women
119
3920
criminal
36
4039
specific
137
4075
paper
128
4212
click
117
4340
catalog
106
4457
button
112
4563
title
128
4675
description
125
4803
yr
108
4928
written
133
5036
pgs
106
5169
pages
123
5275
fn
110
5398
footnotes
105
5508
sources
126
5613
price
140
5739
american
144
5879
bail
2
6023
system
139
6025
historical
76
6164
background
47
6240
discussion
91
6287
methods
75
6378
operations
51
6453
justice
48
6504
treatment
77
6552
poor
46
6629
society
89
6675
discusses
103
6764
inadequacies
3
6867
tentative
3
6870
solutions
28
6873
development
128
6901
deals
46
7029
operation
41
7075